{
  "name": "SHUDDHO Health Platform",
  "short_name": "SHUDDHO",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#06111a",
  "theme_color": "#07111f",
  "icons": [],
  "description": "Bilingual local-first health platform with calculators, Unified Health Profile, assessments, trackers, lab interpretation, food tools, personalized profiles and optional cross-device sync."
}